<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Bitcoin API</title>
    <style>
        body {
            color: #fff;
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            padding: 2rem 1rem;
        }
        .container {
            height: 85vh;
            display: inline-block;
            background: rgb(107, 112, 126);
            padding: 1rem 3rem;
            border-radius: 10px;
            box-shadow: 0  .5rem 2rem rgba(0, 0, 0, 0.384);
            max-height: 600px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1 {
            /* margin: 1rem; */
        }

        .currency {
            color: rgb(31, 255, 124);
        }
        .btn {
            font-size: 1rem;
            border: none;
            color:  rgb(255, 255, 255);
            border-radius: 10px;
            padding: 1rem 4rem;
            font-weight: bold;
            background-color: rgb(25, 180, 128);
            box-shadow: 0  .5rem 2rem rgba(0, 0, 0, 0.384);
        }
        .btn:active {
            background-color:  rgb(248, 248, 248);
        }


    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>BitWise</h1>
            <h3>A live Bitcoin API</h3>
        </div>
        <div class="display"> <h2>BitCoin to USD:
            <span class="currency">00,000.000</span></h2>
        </div>
        <button class="btn">Update</button>
    </div>
    <script src="js/main.js"></script>
</body>

</html>